{% extends 'admin/index.html' %}

{% block body %}

    <div class="container">
        <h1 class="text-center text-danger">ĐĂNG KÝ</h1>
        <form action="{{ url_for('register') }}" method="post"
              enctype="multipart/form-data">

            <div class="form-group">
                <label for="name">Tên</label>
                <input type="text"
                       name="name"
                       id ="name"
                       class="form-control" required />
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email"
                       name="email"
                       id ="email"
                       class="form-control" />
            </div>

            <div class="form-group">
                <label for="username">Tên đăng nhập</label>
                <input type="text"
                       name="username"
                       id="username"
                       class="form-control" required />
            </div>

            <div class="form-group">
                <label for="password">Mật khẩu</label>
                <input type="password"
                       name="password"
                       id="password"
                       class="form-control" required />
            </div>

            <div class="form-group">
                <label for="confirm">Xác nhận mật khẩu</label>
                <input type="password"
                       name="confirm"
                       id="confirm"
                       class="form-control" required />
            </div>

            <div class="form-group">
                <label for="avatar">Ảnh đại diện</label>
                <input type="file"
                       name="avatar"
                       id="avatar"
                       class="form-control" />
            </div>

            {% if err_msg %}
            <div class="alert alert-danger">
                <h4 class="text-center">{{ err_msg }}</h4>
            </div>
            {% endif %}

            <div class="form-group">
                <input type="submit" value="Đăng ký"
                       class="btn btn-danger btn-block" />
            </div>
        </form>
    </div>
{% endblock %}